<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/desc"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity_courses" />

    <TextView
        style="@style/textLayout"
        android:text="@string/school"
        android:textSize="72sp" />

    <TextView
        style="@style/textLayout"
        android:layout_weight="1"
        android:text="@string/moto"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/textLayout"
            android:text="@string/adress1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            style="@style/imageLayout"
            android:src="@drawable/ic_place" />

        <TextView
            style="@style/textLayout"
            android:text="@string/adress2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            style="@style/imageLayout"
            android:src="@drawable/ic_local_phone" />

        <TextView
            style="@style/textLayout"
            android:text="@string/phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="0.05">

        <ImageView
            style="@style/imageLayout"
            android:src="@drawable/ic_public" />

        <TextView
            style="@style/textLayout"
            android:text="@string/url" />

    </LinearLayout>


</LinearLayout>
